# scraping_reddit
Rebuilding my first independent project that explored creating a comment scraper for reddit.  Learned many mistakes from callback hell, and this version is aiming to implement async-await and promises while attempting to keep things far more modular.
